<!DOCTYPE html>
<html langid"=">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil sayangnyaa akuuuuuuu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            background: rgba(212, 5, 161, 0.904);
        }
        header {
     px;
            ba       background: #f1f5f5f8;font-family: Arial, sans-serif;
            color: #7708f7;
            padding: 15px 0;
            text-align: center;
        }
        footer{
            background: #d60a0ac0;
            color: #a1f800;
            padding: 15px 0;
            text-align: center;  
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fffefed8;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(1, 12, 0, 0.877);
        }
        img {
            max-width: 100%;
            border-radius: 50%;
        }
        h2 {
            color: blueviolet;
        }
        ul {
            ;list-style-type: none
            padding: 0;
        }
        li {
            background: #062af7;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<header>
    <h1>Selamat Datang di profil sayangnyaa kikiii!</h1>
</header>

<div class="container">
    <h2><center>SYIFA LATIFA
    </center></h2>
    <img src="syifa.jpg" alt="sayangggggggg" width="250" height="250">
</body>
    
    <h2>Tentang pacar saya(SYIFA)</h2>
    <p><h3>sayanggg ini kiki yang buat websitenya buat kamu sayang sayang biar kamu ingat terus sama aku sayangggg.kita harus bisa sama sama terus yaaa sayanngg sampaiiiii pelaminn sayangggg.sayaangggg kamuuuu lagiii butuh bantuan kiki bilang sayang jangannn diam diamm ajaaaa sayangggg ..iniii kan lagiii puasaaaa kamuuuu samangatttttt yaaaaaaa puasaanyaaaa nantiiii kalauuuu puasaaaa kamuuuu fulll akuuuuu kasihhhhhhh yangggggg kamuuuuu mintaaaaaaaaaaa keeee kikiiiii duluuuu yaaiituu cincinnnn yaaaaaa ILOVEEEEEEEEEEEEEEEE SAYANGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</h3></p>
    
    <h3>Identitas istri saya (SYIFA)</h3>
    <ul>
        <li>Tangga lahir :14 November 2010</li>
        <li>saya lagi berpacaran dengan kiki</li>
        <li>saya tinggal di kota duri</li>
        <li>saya mempunyai 2 adek </li>
        <li> adek 1 laki laki</li>
        <li>adek ke 2 perempuan  </li>
        <li>saya mempunyai cita cita menjadi dokter</li>


    <h3>Hobi pacar saya (SYIFA):</h3>
    <ul>
     <h3><li>Membaca buku</li></h3>
     <h3><li>chetan sama kiki</li><h/h3>
     <h3><li>chetan sama kiki</li></h3>
     <h3><li>rebahannn</li></h3>
     <h3><li>main sama teman</li></h3>
   <h3><li>memasak kepala manusia</li></h3>
   <a href="///C:/xampp/htdocs/belajar_coding1/index.html" class="button">Hubungi bapak saya</a>
     </ul>
</div>
<footer>
    <h1>sayanggg jangan mrahhhh terusss yaaaa sayanggg</h1>
</footer>
</body>
</html>